<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1695" measuredH="918" mockupW="1602" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1602" h="905" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Telefonverkauf%0Ahttp%3A//bison/telefonverkauf</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="149" y="122" w="-1" h="-1" measuredW="575" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunde%20Volg%20Seuzach%20-%20Auftr%E4ge</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1145" y="113" w="-1" h="-1" measuredW="275" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>041%20920%2034%2025</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1440" y="111" w="46" h="38" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Anrufdialog%26bm%3BAnrufdialog.bmml%26bm%3BAnrufdialog.bmml%26bm%3BAnrufdialog.bmml</href>
        <icon>PhoneDialIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221347%2C98%2C1393%2C136%22%20href%3D%22Anrufdialog.bmml%22%20alt%3D%22Anrufdialog%22%20id%3D%224%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="231" w="483" h="81" measuredW="497" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Zusatz%2C%20Verf%FCgbar%2C%20Preis%0A3132%2C%20Vollmilch%20Past%20T%20Top%201L%2C%2011%2C%208%20ST%2C%20%2C%20207%2C%201.42%0A7666%2C%20Z%FCger%20Bio%20Mozzarella%202x100g%2C%205%2C%20ST%2C%20%2C%203%2C%202.44%0A%7B8L%2C%2030L%2C%200R%2C%208L%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="250" w="44" h="-1" measuredW="25" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16776960</color>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="281" w="44" h="-1" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13576743</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="353" w="483" h="200" measuredW="499" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Zusatz%2C%20Verf%FCgbar%2C%20Preis%0A1449%2C%20Ananas-W%FCrfel%20Schale%20170G%2C%2010%2C%201%20SCH%2C%20%2C%20273%2C%202.48%0A1217%2C%20Trauben%20Weiss%20Ausland%2C%202%2C%204.5%20KG%2C%20%2C%2038%2C%205.82%0A1410%2C%20Avocados%2C%2010%2C%20ST%2C%20Gross%2C%20300%2C%201.46%0A1241%2C%20Aprikosen%20Gelb%2C%201%2C%204%20KG%2C%20%2C%2079%2C%207.98%0A1392%2C%20Zitronen%206KG%2C%201%2C%206%20KG%2C%20Klein%2C%2045%2C%205.34%0A%20%0A%7B8L%2C%2030L%2C%200R%2C%208L%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="372" w="44" h="-1" measuredW="28" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="403" w="44" h="-1" measuredW="23" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="432" w="44" h="-1" measuredW="28" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="463" w="44" h="-1" measuredW="20" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="493" w="44" h="-1" measuredW="20" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="524" w="44" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="614" w="44" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="645" w="44" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="149" y="595" w="483" h="77" measuredW="430" measuredH="81" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Zusatz%2C%20Verf%FCgbar%2C%20Preis%0A2051%2C%20Kopfsalat%20gr%FCn%2C%204%2C%208%20ST%2C%20%2C%20329%2C%200.90%0A1147%2C%20Chiquita%20Bananen%2C%204%2C%2018%20KG%2C%20%2C%20114%2C%202.50%0A%7B8L%2C%2030L%2C%200R%2C%208L%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="538" y="840" w="94" h="24" measuredW="90" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Heute%20Freigeben</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="684" y="207" w="483" h="82" measuredW="386" measuredH="81" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Zusatz%2C%20Verf%FCgbar%2C%20Preis%0A2051%2C%20Forelle%2C%201%2C%20ST%2C%20%2C%202%2C%202.90%20%0A1147%2C%20Dorsch%2C%201%2C%20ST%2C%20%2C%204%2C%202.50%0A%7B8L%2C%2030L%2C%200R%2C%208L%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="916" y="226" w="44" h="-1" measuredW="23" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="916" y="257" w="44" h="-1" measuredW="20" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DataGrid" x="684" y="483" w="483" h="82" measuredW="386" measuredH="81" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Zusatz%2C%20Verf%FCgbar%2C%20Preis%0A2051%2C%20Frischk%E4se%2C%201%2C%20ST%2C%20Vorver.%2C%2039%2C%202.90%0A1147%2C%20Fleischk%E4se%2C%201%2C%20ST%2C%20Vorver.%2C%204%2C%202.50%20%0A%7B8L%2C%2030L%2C%200R%2C%208L%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="915" y="502" w="44" h="-1" measuredW="28" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="915" y="533" w="44" h="-1" measuredW="28" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="523" w="47" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="121" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Arbeitsvorrat%26bm%3BArbeitsvorrat.bmml%26bm%3BArbeitsvorrat.bmml%26bm%3BArbeitsvorrat.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221442%2C108%2C1568%2C135%22%20href%3D%22Arbeitsvorrat.bmml%22%20alt%3D%22Arbeitsvorrat%22%20id%3D%22108%22/%3E</map>
        <text>Schliessen%20%28ESC%29</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="149" y="841" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bemerkung</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="838" w="303" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="180" w="-1" h="-1" measuredW="283" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heute%20Freitag%2C%2023.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="180" w="-1" h="-1" measuredW="321" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morgen%20Samstag%2C%2024.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="456" w="-1" h="-1" measuredW="371" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dienstag%20in%202%20Wochen%2C%2010.06.2014</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="149" y="212" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDE-Probleme</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="149" y="335" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Positionen</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="1486" y="202" w="155" h="134" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wenn%20die%20Tour%20des%20Kunden%20erst%20morgen%20ist%2C%20so%20werden%20die%20Position%20auch%20morgen%20eingef%FCgt.%20MDE-Probleme%20ebenso.</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::StickyNote" x="1465" y="364" w="196" h="135" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wenn%20keine%20MDE-Probleme%20vorhanden%20sind%20und%20nichts%20auf%20die%20n%E4chste%20Tour%20bestellt%20wird%2C%20so%20kann%20auf%20dem%20GUI%20best%E4tigt%20werden%2C%20dass%20der%20Kunde%20abgeschlossen%20ist.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="253" w="49" h="-1" measuredW="30" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="282" w="49" h="-1" measuredW="30" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="375" w="49" h="-1" measuredW="30" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="404" w="49" h="-1" measuredW="30" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="433" w="49" h="-1" measuredW="52" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gro</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="463" w="49" h="-1" measuredW="30" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="494" w="49" h="-1" measuredW="49" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kle</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="524" w="49" h="-1" measuredW="30" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::ComboBox" x="1012" y="228" w="49" h="-1" measuredW="30" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="1012" y="258" w="49" h="-1" measuredW="30" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="616" w="49" h="-1" measuredW="30" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="646" w="49" h="-1" measuredW="30" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ComboBox" x="1009" y="504" w="49" h="-1" measuredW="50" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vor</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ComboBox" x="1009" y="534" w="49" h="-1" measuredW="50" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vor</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1167" y="540" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Menu" x="1170" y="568" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten%2C%20E%0AErsetzen%2C%20R%0A---%0AL%F6schen%2C%20D</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="390" w="106" h="24" measuredW="96" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Morgen%20Freigeben</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="684" y="391" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bemerkung</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="388" w="291" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="669" w="118" h="24" measuredW="118" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Dienstag%202W%20freigeben</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="684" y="670" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bemerkung</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="667" w="283" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::StickyNote" x="1346" y="729" w="323" h="137" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Wenn%20ein%20Artikel%20ersetzt%20wird%2C%20so%20wird%20der%20urspr%FCngliche%20Artikel%20als%20erstzt%20angezeigt%20und%20der%20neue%20als%20ersetzender.%20%0A-%20Gel%F6schte%20Artikel%20werden%20durchgestrichen%20angezeigt.%20So%20kann%20die%20L%F6schung%20auch%20wieder%20r%FCckg%E4ngig%20gemacht%20werden.</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::StickyNote" x="1465" y="543" w="203" h="170" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wird%20freigegeben%2C%20so%20wird%20der%20Stand%20des%20Auftrags%20angezeigt%20und%20die%20Freigabe%20kann%20falls%20noch%20m%F6glich%20zur%FCckgezogen%20werden.%20Entsprechend%20k%F6nnen%20Positionen%20noch%20bearbeitet%20werden.</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="149" y="571" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::DataGrid" x="149" y="707" w="483" h="77" measuredW="430" measuredH="81" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Zusatz%2C%20Verf%FCgbar%2C%20Preis%0A2051%2C%20Kopfsalat%20gr%FCn%2C%204%2C%208%20ST%2C%20%2C%20329%2C%200.90%0A1147%2C%20Chiquita%20Bananen%2C%204%2C%2018%20KG%2C%20%2C%20114%2C%202.50%0A%7B8L%2C%2030L%2C%200R%2C%208L%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="726" w="44" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="757" w="44" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="728" w="49" h="-1" measuredW="30" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="758" w="49" h="-1" measuredW="30" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="149" y="683" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::DateChooser" x="861" y="131" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="149" y="787" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restbest%E4nde%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="149" y="813" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reduzierte%20Artikel%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="684" y="292" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="684" y="316" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktionen%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="684" y="340" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restbest%E4nde%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="684" y="364" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reduzierte%20Artikel%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="684" y="570" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="684" y="594" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktionen%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="684" y="618" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restbest%E4nde%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="684" y="642" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reduzierte%20Artikel%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>