<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Apps</text>
        </override>
        <override controlID="4">
          <color>13421772</color>
        </override>
        <override controlID="5">
          <color>16777215</color>
        </override>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="139" y="184" w="-1" h="-1" measuredW="177" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angebote</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="168" y="312" w="-1" h="-1" measuredW="450" measuredH="277" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="633" y="364" w="-1" h="-1" measuredW="253" measuredH="199" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Delux.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="633" y="610" w="-1" h="-1" measuredW="246" measuredH="204" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Kinderbett.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="216" y="611" w="-1" h="-1" measuredW="250" measuredH="202" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bett.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>