<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="136" y="164" w="253" h="-1" measuredW="120" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C141%2C324%2C181%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%221%22/%3E</map>
        <size>28</size>
        <text>Artikel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="454" y="161" w="-1" h="721" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="87" y="227" w="-1" h="-1" measuredW="184" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Kaufvertagsnummer%20%5B12000001%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C92%2C398%2C113%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C92%2C479%2C113%22%20href%3D%22Angebote.bmml%22%20alt%3D%22Angebote%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C92%2C562%2C113%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C92%2C707%2C113%22%20href%3D%22Wiederholungsdruck.bmml%22%20alt%3D%22Wiederholungsdruck%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="168" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="208" w="1014" h="626" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="168" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <icon>EllipsisIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="352" w="322" h="-1" measuredW="237" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Christoph%20Kramer</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="582" y="243" w="-1" h="-1" measuredW="295" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundenanschrift</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="582" y="363" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="582" y="311" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anrede</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="702" y="308" w="86" h="27" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Frau</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="784" y="308" w="86" h="27" measuredW="49" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herr</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="865" y="308" w="159" h="27" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andere</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="85" y="323" w="352" h="87" measuredW="352" measuredH="87" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="352" h="87"/>
        <override controlID="1" x="15" y="16" w="72" h="56"/>
        <override controlID="2" x="98" y="22" w="-1" h="-1">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <override controlID="6" x="293" y="51" w="-1" h="-1">
          <text>%u20AC%20790.-</text>
        </override>
        <override controlID="9" x="98" y="51" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Component" x="87" y="425" w="352" h="87" measuredW="352" measuredH="87" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="352" h="87"/>
        <override controlID="1" x="15" y="16" w="72" h="56">
          <src>./assets/Matratze.png</src>
        </override>
        <override controlID="2" x="98" y="22" w="-1" h="-1">
          <text>Matraze%20Fakir</text>
        </override>
        <override controlID="6" x="293" y="51" w="-1" h="-1">
          <text>%u20AC%20580.-</text>
        </override>
        <override controlID="9" x="98" y="51" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="87" y="527" w="352" h="87" measuredW="352" measuredH="87" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="352" h="87"/>
        <override controlID="1" x="15" y="16" w="72" h="56">
          <src>./assets/DetailImage.png</src>
        </override>
        <override controlID="2" x="98" y="22" w="-1" h="-1">
          <text>Sunshine%20Sitzsofa</text>
        </override>
        <override controlID="6" x="284" y="51" w="-1" h="-1">
          <align>right</align>
          <text>%u20AC%203900.-</text>
        </override>
        <override controlID="9" x="98" y="51" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="87" y="629" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Warenwert</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="385" y="629" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>6710886</color>
        <text>%u20AC%205290.-</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="87" y="256" w="352" h="43" measuredW="352" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="188" y="8" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Abholer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="11" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <color>16777215</color>
            <text>%DCbergabeart</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="264" y="8" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <href>Lieferung%26bm%3BLieferung.bmml%26bm%3BLieferung.bmml%26bm%3BLieferung.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C241%2C365%2C268%22%20href%3D%22Lieferung.bmml%22%20alt%3D%22Lieferung%22%20id%3D%223%22/%3E</map>
            <text>Lieferung</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="87" y="801" w="352" h="69" measuredW="352" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="12" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <size>20</size>
            <text>Christoph%20Kramer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="35" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>M%F6nchengladbach</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>