<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="136" y="164" w="253" h="-1" measuredW="120" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Neue%20Kauferfassung%26bm%3BNeue%20Kauferfassung.bmml%26bm%3BNeue%20Kauferfassung.bmml%26bm%3BNeue%20Kauferfassung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C141%2C324%2C181%22%20href%3D%22Neue%2520Kauferfassung.bmml%22%20alt%3D%22Neue%20Kauferfassung%22%20id%3D%221%22/%3E</map>
        <size>28</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="454" y="161" w="-1" h="721" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="87" y="227" w="-1" h="-1" measuredW="184" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Kaufvertagsnummer%20%5B12000001%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C92%2C398%2C113%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C92%2C479%2C113%22%20href%3D%22Angebote.bmml%22%20alt%3D%22Angebote%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C92%2C562%2C113%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C92%2C707%2C113%22%20href%3D%22Wiederholungsdruck.bmml%22%20alt%3D%22Wiederholungsdruck%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="168" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="403" y="164" w="41" h="40" measuredW="41" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="163" y="166" w="-1" h="-1" measuredW="86" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>13060%7C</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="206" w="308" h="643" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="157" y="227" w="114" h="61" measuredW="307" measuredH="164" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sofa1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="157" y="313" w="107" h="73" measuredW="253" measuredH="176" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sofa2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="157" y="401" w="114" h="82" measuredW="249" measuredH="175" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sofa3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="157" y="514" w="114" h="78" measuredW="256" measuredH="177" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sofa4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="157" y="709" w="114" h="116" measuredW="166" measuredH="168" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sofa6.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="286" y="227" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130602394/01</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="286" y="313" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13060233/01</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="286" y="401" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130604345/01</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="286" y="514" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130602394/01</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="289" y="619" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1306000/01</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="289" y="709" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130603453/01</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="157" y="619" w="114" h="55" measuredW="676" measuredH="327" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/DetailImage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="286" y="247" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sofa%20Nobel</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="286" y="335" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Grand%20Cru</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="286" y="422" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>L%FCmmelsofa</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="286" y="535" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sofa%20Retro</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="286" y="640" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sunshine%20Sofa%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="286" y="730" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Studia%20Novo</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="611" w="282" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Erster%20Artikel%26bm%3BErster%20Artikel.bmml%26bm%3BErster%20Artikel.bmml%26bm%3BErster%20Artikel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C588%2C366%2C658%22%20href%3D%22Erster%2520Artikel.bmml%22%20alt%3D%22Erster%20Artikel%22%20id%3D%2290%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>