<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="176" y="134" w="371" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>Bett</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="1217" y="133" w="-1" h="736" measuredW="10" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1249" y="135" w="-1" h="-1" measuredW="217" measuredH="43" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Wunschliste</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="513" y="145" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="154" y="220" w="491" h="208" measuredW="491" measuredH="208" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Bett.png</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A390.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="674" y="220" w="491" h="208" measuredW="491" measuredH="208" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Delux.jpg</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A790.-%20CHF%0A%20%0A2%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="154" y="456" w="491" h="208" measuredW="491" measuredH="208" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Classic.png</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A260.-%20CHF%0A%20%0A5%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Tiefschlaf%20Duo%20Classic</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="674" y="456" w="491" h="208" measuredW="491" measuredH="208" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Kinderbett.png</src>
        </override>
        <override controlID="2">
          <text>Lippert%20Holzwaren%0A140cm%20x%2080cm%0A%20%0A190.-%20CHF%0A%20%0A4%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Kinderbett%20Charly</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="154" y="691" w="491" h="208" measuredW="491" measuredH="208" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Small.jpg</src>
        </override>
        <override controlID="2">
          <text>Zaugg%20Schlaftr%E4ume%0A230cm%20x%20180cm%0A%20%0A470.-%20CHF%0A%20%0A12%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Doppelbett%20Karma</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="674" y="691" w="491" h="208" measuredW="491" measuredH="208" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Bett.png</src>
        </override>
        <override controlID="2">
          <text>Zaugg%20Schlaftr%E4ume%0A240cm%20x%20200cm%0A%20%0A690.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Doppelbett%20Karma%20Extra</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="1248" y="220" w="352" h="130" measuredW="352" measuredH="130" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <override controlID="6">
          <text>790.-%20CHF</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="1249" y="376" w="352" h="130" measuredW="352" measuredH="130" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Matratze.png</src>
        </override>
        <override controlID="2">
          <text>Matraze%20Fakir</text>
        </override>
        <override controlID="3">
          <text>2</text>
        </override>
        <override controlID="6">
          <text>680.-%20CHF</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1249" y="772" w="351" h="47" measuredW="294" measuredH="32" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Lieferung%26bm%3BLieferung.bmml%26bm%3BLieferung.bmml%26bm%3BLieferung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221184%2C743%2C1535%2C790%22%20href%3D%22Lieferung.bmml%22%20alt%3D%22Lieferung%22%20id%3D%2246%22/%3E</map>
        <size>24</size>
        <text>Kaufen%20%20%20%20%20%20%201%27587.60%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="832" w="366" h="67" measuredW="275" measuredH="80" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Inkl.%20MwSt%09%09%09%09%20%20%20%20%20%20%20%20%20117.60%20CHF%0AExkl.%20optionale%20Liefer-/Versandkosten%20%20%20%09%20%20%20%20%20%20%20200.00%20CHF%0AExkl.%20pptionale%20Montagekosten%09%09%20%20%20%20%20%20%20120.00%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="139" w="984" h="604" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="202" y="174" w="-1" h="-1" measuredW="409" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiefschlaf%20Duo%20Classic</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="680" y="191" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03060008_01</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::MultilineButton" x="887" y="279" w="210" h="100" measuredW="194" measuredH="93" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Details%26bm%3BDetails.bmml%26bm%3BDetails.bmml%26bm%3BDetails.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C250%2C1032%2C350%22%20href%3D%22Details.bmml%22%20alt%3D%22Details%22%20id%3D%2251%22/%3E</map>
        <size>32</size>
        <text>Hinzuf%FCgen%0Azum%20Warenkorb</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="202" y="636" w="94" h="64" measuredW="450" measuredH="277" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../M%25C3%25B6bel%2520POS/assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="331" y="636" w="94" h="64" measuredW="450" measuredH="277" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../M%25C3%25B6bel%2520POS/assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="459" y="636" w="94" h="64" measuredW="450" measuredH="277" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../M%25C3%25B6bel%2520POS/assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="887" y="187" w="125" h="-1" measuredW="104" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Details%20Verf%FCgbarkeit%26bm%3BDetails%20Verf%FCgbarkeit.bmml%26bm%3BDetails%20Verf%FCgbarkeit.bmml%26bm%3BDetails%20Verf%FCgbarkeit.bmml</href>
        <icon>DotIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C158%2C947%2C186%22%20href%3D%22Details%2520Verf%25C3%25BCgbarkeit.bmml%22%20alt%3D%22Details%20Verf%FCgbarkeit%22%20id%3D%2262%22/%3E</map>
        <size>20</size>
        <text>%20%7Bcolor%3Ablack%7D2%20St%FCck%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="201" y="279" w="563" h="327" measuredW="450" measuredH="277" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../M%25C3%25B6bel%2520POS/assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="93" y="142" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="201" y="220" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%20Katalog%20%20-%20%20im%20Webshop%20</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="781" y="660" w="148" h="40" measuredW="148" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ausf%FChrungen</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="956" y="660" w="141" h="40" measuredW="141" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Konfiguration</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="608" y="660" w="148" h="40" measuredW="126" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dokumente</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="100" w="1565" h="799" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="826" y="515" w="275" h="121" measuredW="275" measuredH="121" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="121" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>Echtes%20Buchenholz%0AF%FCsse%20Metail%0ABHT%20ca.%20210%20x%2075%20x%20210</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="170" y="71" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <size>13</size>
            <text>Mehr%20Details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="887" y="409" w="206" h="43" measuredW="206" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="95" measuredH="43" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <text>390.-</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="144" y="8" w="62" h="27" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>520.-</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="6" w="60" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1073" y="179" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="211" y="289" w="135" h="38" measuredW="169" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../M%25C3%25B6bel%2520POS/assets/Lieferant.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="303" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="383" w="548" h="332" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::MultilineButton" x="726" y="615" w="202" h="76" measuredW="101" measuredH="72" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22661%2C586%2C863%2C662%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%22127%22/%3E</map>
        <size>20</size>
        <text>*1*%20St%FCck%20%0Ain%20den%20*Warenkorb*</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="618" y="515" w="146" h="40" measuredW="146" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="3" w="32" h="-1" measuredW="22" measuredH="34" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <size>20</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="35" h="40" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="35" h="40" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="901" y="515" w="146" h="40" measuredW="146" measuredH="40" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="3" w="32" h="-1" measuredW="27" measuredH="34" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <size>20</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="35" h="40" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="35" h="40" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="659" y="465" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lager</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SubTitle" x="910" y="465" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausstellung</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="743" y="409" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woher%20den%20Artikel%20beziehen%3F</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::VRule" x="822" y="465" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="1058" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Details%26bm%3BDetails.bmml%26bm%3BDetails.bmml%26bm%3BDetails.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22993%2C378%2C1017%2C402%22%20href%3D%22Details.bmml%22%20alt%3D%22Details%22%20id%3D%22139%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>