<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="454" y="161" w="-1" h="721" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C92%2C398%2C113%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C92%2C479%2C113%22%20href%3D%22Angebote.bmml%22%20alt%3D%22Angebote%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C92%2C562%2C113%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C92%2C707%2C113%22%20href%3D%22Wiederholungsdruck.bmml%22%20alt%3D%22Wiederholungsdruck%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="208" w="1014" h="626" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="352" w="322" h="-1" measuredW="237" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Christoph%20Kramer</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="582" y="243" w="-1" h="-1" measuredW="295" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundenanschrift</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="582" y="363" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voller%20Name</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="582" y="311" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anrede</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="702" y="308" w="86" h="27" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Frau</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="784" y="308" w="86" h="27" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herr</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="865" y="308" w="159" h="27" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andere</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="466" w="39" h="-1" measuredW="32" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DE</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="810" y="466" w="214" h="-1" measuredW="121" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6nchengladbach</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="582" y="469" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ort</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="409" w="322" h="-1" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stadtgasse%2045</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="582" y="412" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strasse%20%26%20Nr.</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="702" y="436" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Adresszusatz</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="748" y="466" w="54" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>41061</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="547" w="322" h="-1" measuredW="144" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+49%20%28948%29%20493%2045%2049</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="582" y="550" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%20Privat</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="584" w="322" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="582" y="587" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%20Gesch%E4ft</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="622" w="322" h="-1" measuredW="144" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+49%20%28944%29%20948%2058%2048</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="582" y="625" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobil</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="696" w="322" h="-1" measuredW="183" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>christoph.kramer@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="582" y="699" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="311" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liefertage</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="345" w="90" h="27" measuredW="66" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morgen</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="379" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachmittag</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="310" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mo</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1253" y="310" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Di</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1294" y="310" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1333" y="310" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1376" y="310" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fr</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1415" y="310" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sa</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1456" y="310" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="1333" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="1333" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1374" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="1374" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="1415" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1415" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1456" y="345" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1456" y="379" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="469" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtsdatum</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::DateChooser" x="1261" y="467" w="233" h="-1" measuredW="100" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.08.67</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SearchBox" x="136" y="164" w="302" h="-1" measuredW="120" measuredH="40" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Artikel</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Title" x="87" y="227" w="-1" h="-1" measuredW="184" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Kaufvertagsnummer%20%5B12000001%5D</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="168" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="550" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="1261" y="548" w="233" h="-1" measuredW="79" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deutsch</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="628" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newsletter%20erw%FCnscht</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="664" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Werbung%20erw%FCnscht</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="699" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundenkarte%20erw%FCnscht</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Switch" x="1445" y="624" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Switch" x="1445" y="660" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Switch" x="1445" y="695" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="1415" y="251" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="87" y="256" w="352" h="466" measuredW="352" measuredH="466" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="466" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="209" y="11" w="128" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <align>right</align>
            <color>0</color>
            <text>Lieferung%20KW41</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="11" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%7Bcolor%3Ablack%7D%DCbergabeart%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Component" x="102" y="303" w="321" h="87" measuredW="321" measuredH="87" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6">
          <text>%u20AC%20780.-</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Component" x="103" y="405" w="321" h="87" measuredW="321" measuredH="87" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="321" h="87"/>
        <override controlID="1" x="15" y="16" w="72" h="56">
          <src>./assets/Matratze.png</src>
        </override>
        <override controlID="2" x="98" y="22" w="-1" h="-1">
          <text>Matraze%20Fakir</text>
        </override>
        <override controlID="6" x="255" y="51" w="-1" h="-1">
          <text>%u20AC%20580.-</text>
        </override>
        <override controlID="9" x="98" y="51" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="103" y="507" w="321" h="87" measuredW="321" measuredH="87" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>./assets/DetailImage.png</src>
        </override>
        <override controlID="2">
          <text>Sunshine%20Sitzsofa</text>
        </override>
        <override controlID="6">
          <align>right</align>
          <text>%u20AC%203900.-</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::IconLabel" x="102" y="726" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Zus%E4tzliche%20%DCbergabeart</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="776" w="352" h="44" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="824" w="352" h="44" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="99" y="836" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%7Bcolor%3Ablack%7DZahlung%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="351" y="832" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>0</color>
        <size>20</size>
        <text>%u20AC%205290.-</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="325" y="788" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Christoph%20Kramer</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="102" y="788" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%7Bcolor%3Ablack%7DKundenanschrift%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="257" y="833" w="79" h="27" measuredW="71" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Drucken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>