<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="136" y="164" w="253" h="-1" measuredW="120" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Artikel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="454" y="161" w="-1" h="721" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="87" y="227" w="-1" h="-1" measuredW="184" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Kaufvertagsnummer%20%5B12000001%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C92%2C398%2C113%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C92%2C479%2C113%22%20href%3D%22Angebote.bmml%22%20alt%3D%22Angebote%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C92%2C562%2C113%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C92%2C707%2C113%22%20href%3D%22Wiederholungsdruck.bmml%22%20alt%3D%22Wiederholungsdruck%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="168" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="103" y="302" w="321" h="87" measuredW="321" measuredH="87" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>13421772</color>
        </override>
        <override controlID="1">
          <src>./assets/DetailImage.png</src>
        </override>
        <override controlID="2">
          <text>Sunshine%20Sitzsofa</text>
        </override>
        <override controlID="9">
          <text>0%20St%FCck</text>
        </override>
        <override controlID="6">
          <align>right</align>
          <text>%u20AC%203900.-</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="208" w="1014" h="626" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="560" y="327" w="676" h="327" measuredW="676" measuredH="327" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../M%25C3%25B6bel%2520POS/assets/DetailImage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="582" y="243" w="-1" h="-1" measuredW="327" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunshine%20Sitzsofa</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="937" y="243" w="135" h="38" measuredW="169" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Details%20Lieferant%26bm%3BDetails%20Lieferant.bmml%26bm%3BDetails%20Lieferant.bmml%26bm%3BDetails%20Lieferant.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C220%2C1007%2C258%22%20href%3D%22Details%2520Lieferant.bmml%22%20alt%3D%22Details%20Lieferant%22%20id%3D%2230%22/%3E</map>
        <src>../M%25C3%25B6bel%2520POS/assets/Lieferant.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1425" y="241" w="44" h="-1" measuredW="34" measuredH="46" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>32</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1484" y="240" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Ein%20Sofa%26bm%3BEin%20Sofa.bmml%26bm%3BEin%20Sofa.bmml%26bm%3BEin%20Sofa.bmml</href>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221419%2C217%2C1467%2C265%22%20href%3D%22Ein%2520Sofa.bmml%22%20alt%3D%22Ein%20Sofa%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1362" y="240" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1362" y="295" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezug%20von%20%5BLager%5D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="561" w="166" h="32" measuredW="104" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Ausf%FChrungen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="599" w="166" h="32" measuredW="91" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Konfigration</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="637" w="166" h="32" measuredW="121" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Dienstleistungen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="676" w="166" h="32" measuredW="95" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Zusatztexte</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="716" w="166" h="32" measuredW="130" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Zweiter%20Verk%E4ufer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="768" w="166" h="32" measuredW="81" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Entfernen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="1341" y="445" w="193" h="70" measuredW="193" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Details%20Nachlass%26bm%3BDetails%20Nachlass.bmml%26bm%3BDetails%20Nachlass.bmml%26bm%3BDetails%20Nachlass.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221276%2C422%2C1469%2C492%22%20href%3D%22Details%2520Nachlass.bmml%22%20alt%3D%22Details%20Nachlass%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="161" measuredH="43" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <align>right</align>
            <text>%u20AC%203900.-</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="60" y="43" w="97" h="27" measuredW="97" measuredH="27" zOrder="1" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u20AC%205200.-</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="82" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="582" y="703" w="275" h="97" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Echtes%20Leder%0AF%FCsse%20Metail%0ABHT%20ca.%20210%20x%2075%20x%20210%0A%5BMehr...%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="582" y="628" w="105" h="51" measuredW="676" measuredH="327" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../M%25C3%25B6bel%2520POS/assets/DetailImage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="702" y="628" w="105" h="51" measuredW="676" measuredH="327" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../M%25C3%25B6bel%2520POS/assets/DetailImage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="822" y="628" w="105" h="51" measuredW="676" measuredH="327" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../M%25C3%25B6bel%2520POS/assets/DetailImage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="582" y="286" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1306000/01%20%20-%20%20im%20Katalog%20%20-%20%20im%20Webshop%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1403" y="338" w="115" h="101" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lager%09%093%0ABestellt%09%095%0AAusstellung%091</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1516" y="338" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="87" y="256" w="352" h="150" measuredW="352" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="180" y="9" w="67" h="27" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <color>2848996</color>
            <text>Abholer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="11" w="74" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <color>0</color>
            <text>%DCbergabeart</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="256" y="9" w="79" h="27" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <color>2848996</color>
            <text>Lieferung</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="403" y="164" w="41" h="40" measuredW="41" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>@</text>
      </controlProperties>
    </control>
  </controls>
</mockup>