<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="131" y="172" w="371" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C149%2C437%2C193%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%221%22/%3E</map>
        <size>32</size>
        <text>Artikel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="1245" y="161" w="-1" h="699" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1315" y="173" w="-1" h="-1" measuredW="194" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Warenkorb</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C92%2C398%2C113%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C92%2C479%2C113%22%20href%3D%22Angebote.bmml%22%20alt%3D%22Angebote%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C92%2C562%2C113%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C92%2C707%2C113%22%20href%3D%22Wiederholungsdruck.bmml%22%20alt%3D%22Wiederholungsdruck%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="181" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Startseite%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22938%2C158%2C1111%2C185%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%2219%22/%3E</map>
        <text>Online-Bestellung%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="216" w="395" h="91" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="808" y="249" w="337" h="-1" measuredW="164" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Onlinebestellung%20Suche%26bm%3BOnlinebestellung%20Suche.bmml%26bm%3BOnlinebestellung%20Suche.bmml%26bm%3BOnlinebestellung%20Suche.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22743%2C226%2C1080%2C251%22%20href%3D%22Onlinebestellung%2520Suche.bmml%22%20alt%3D%22Onlinebestellung%20Suche%22%20id%3D%2225%22/%3E</map>
        <text>Bestellnummer%20/%20Kunde</text>
      </controlProperties>
    </control>
  </controls>
</mockup>