<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="139" y="135" w="-1" h="-1" measuredW="150" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Zahlung</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="215" w="464" h="36" measuredW="337" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CZahlung%26bm%3BZahlung.bmml%26bm%3BZahlung.bmml%26bm%3BZahlung.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C186%2C537%2C222%22%20href%3D%22Zahlung.bmml%22%20alt%3D%22Zahlung%22%20id%3D%2249%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Jetzt%20bezahlen%2C%20Sp%E4ter%20bezahlen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1266" y="656" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kosten</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1266" y="720" w="226" h="67" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warenwert%09%091%27470.00%20CHF%0ALiefer-/Versandkosten%09%20%20200.00%20CHF%0AMontagekosten%09%09%20%20120.00%20CHF%0AMwSt%09%09%09%20%20143.20%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="822" w="322" h="47" measuredW="294" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Startseite%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C793%2C1496%2C840%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%2269%22/%3E</map>
        <size>24</size>
        <text>%DCbersicht%20-%201%27933.20%20CHF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>