<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221367%2C86%2C1433%2C114%22%20href%3D%22Apps.bmml%22%20alt%3D%22Apps%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1562" h="52"/>
        <override controlID="1" x="1363" y="12" w="-1" h="-1"/>
        <override controlID="2" x="1463" y="9" w="76" h="34"/>
        <override controlID="3" x="70" y="13" w="-1" h="-1">
          <text>Handelsvertreterverwaltung</text>
        </override>
        <override controlID="4" x="417" y="18" w="-1" h="-1">
          <color>13421772</color>
          <text>Abrechnung</text>
        </override>
        <override controlID="5" x="517" y="18" w="-1" h="-1">
          <color>16777215</color>
          <text>Handelsvertreter</text>
        </override>
        <override controlID="6" x="729" y="16" w="-1" h="-1">
          <text>%20</text>
        </override>
        <override controlID="7" x="779" y="12" w="-1" h="-1">
          <text>%20</text>
        </override>
        <src>../M%c3%b6bel%20POS/assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1350" y="107" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <href>Erledigt%26bm%3BErledigt.bmml%26bm%3BErledigt.bmml%26bm%3BErledigt.bmml</href>
        <icon>FlagIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221285%2C84%2C1317%2C116%22%20href%3D%22Erledigt.bmml%22%20alt%3D%22Erledigt%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1366" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>Erledigt%26bm%3BErledigt.bmml%26bm%3BErledigt.bmml%26bm%3BErledigt.bmml</href>
        <icon>Number1Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221301%2C99%2C1317%2C115%22%20href%3D%22Erledigt.bmml%22%20alt%3D%22Erledigt%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="137" y="188" w="-1" h="-1" measuredW="483" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Handelsvertreter%20erfassen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="264" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allgemein</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="135" y="324" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="139" y="364" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="321" w="271" h="-1" measuredW="231" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%7Bcolor%3Agray6%7DName%20%20%20%20%20%20%20%20%20%20%20%20%20%20Vorname%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="367" w="271" h="63" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%7Bcolor%3Agray6%7DStrasse%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nr.%7Bcolor%7D%0A%7Bcolor%3Agray6%7DPLZ%20%20%20Ort%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="137" y="464" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bankdaten</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="260" y="461" w="271" h="-1" measuredW="20" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="263" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provision</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="614" y="324" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisionssatzelemente</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="318" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="137" y="527" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Filiale</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="526" w="271" h="-1" measuredW="36" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="614" y="364" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Verr%E4umen</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="361" w="271" h="-1" measuredW="33" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="614" y="410" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ausladen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="407" w="271" h="-1" measuredW="33" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="614" y="458" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Scanning</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="455" w="271" h="-1" measuredW="33" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="321" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artikelgruppen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1460" y="315" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="361" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Wein</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1221" y="358" w="271" h="-1" measuredW="33" measuredH="34" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="407" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bier</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1221" y="404" w="271" h="-1" measuredW="33" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <size>20</size>
        <text>%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>