<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="131" y="172" w="371" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Filiale</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221367%2C86%2C1433%2C114%22%20href%3D%22Apps.bmml%22%20alt%3D%22Apps%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1562" h="52"/>
        <override controlID="1" x="1363" y="12" w="-1" h="-1"/>
        <override controlID="2" x="1463" y="9" w="76" h="34"/>
        <override controlID="3" x="70" y="13" w="-1" h="-1">
          <text>Handelsvertreterverwaltung</text>
        </override>
        <override controlID="4" x="417" y="18" w="-1" h="-1">
          <text>Abrechnung</text>
        </override>
        <override controlID="5" x="517" y="18" w="-1" h="-1">
          <text>Handelsvertreter</text>
        </override>
        <override controlID="6" x="729" y="16" w="-1" h="-1">
          <text>%20</text>
        </override>
        <override controlID="7" x="779" y="12" w="-1" h="-1">
          <text>%20</text>
        </override>
        <src>../M%c3%b6bel%20POS/assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1350" y="107" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <href>Notifikation%26bm%3BNotifikation.bmml%26bm%3BNotifikation.bmml%26bm%3BNotifikation.bmml</href>
        <icon>FlagIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221285%2C84%2C1317%2C116%22%20href%3D%22Notifikation.bmml%22%20alt%3D%22Notifikation%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1366" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>Notifikation%26bm%3BNotifikation.bmml%26bm%3BNotifikation.bmml%26bm%3BNotifikation.bmml</href>
        <icon>Number2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221301%2C99%2C1317%2C115%22%20href%3D%22Notifikation.bmml%22%20alt%3D%22Notifikation%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>