<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="921" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="23" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="131" y="172" w="371" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C149%2C437%2C193%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%221%22/%3E</map>
        <size>32</size>
        <text>Filiale</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="184" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Bestimmungsort-%20%5BSursee%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="69" y="97" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221367%2C86%2C1433%2C114%22%20href%3D%22Apps.bmml%22%20alt%3D%22Apps%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1562" h="52"/>
        <override controlID="1" x="1363" y="12" w="-1" h="-1"/>
        <override controlID="2" x="1463" y="9" w="76" h="34"/>
        <override controlID="3" x="70" y="13" w="-1" h="-1">
          <text>Handelsvertreterverwaltung</text>
        </override>
        <override controlID="4" x="417" y="18" w="-1" h="-1">
          <text>Abrechnung</text>
        </override>
        <override controlID="5" x="517" y="18" w="-1" h="-1">
          <text>Handelsvertreter</text>
        </override>
        <override controlID="6" x="729" y="16" w="-1" h="-1">
          <text>%20</text>
        </override>
        <override controlID="7" x="779" y="12" w="-1" h="-1">
          <text>%20</text>
        </override>
        <src>../M%c3%b6bel%20POS/assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1350" y="107" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>FlagIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="144" w="1167" h="556" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1366" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="266" y="172" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="266" y="224" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberf%E4llig</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="487" y="224" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heute</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="709" y="224" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morgen</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="930" y="224" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%E4ter</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1236" y="651" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BErledigte%20Aufgaben%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="224" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ohne%20F%E4lligkeit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="296" w="-1" h="-1" measuredW="22" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <size>12</size>
        <text>Neu</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="930" y="251" w="201" h="74" measuredW="201" measuredH="74" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Erfassen%26bm%3BErfassen.bmml%26bm%3BErfassen.bmml%26bm%3BErfassen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22865%2C228%2C1066%2C302%22%20href%3D%22Erfassen.bmml%22%20alt%3D%22Erfassen%22%20id%3D%2237%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="132" measuredH="44" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <size>16</size>
            <text>*Handelsvertreter%20%5Crerfassen*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="709" y="251" w="201" h="74" measuredW="201" measuredH="74" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <size>16</size>
            <text>Kaution%20zur%FCcksetzen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="266" y="251" w="201" h="74" measuredW="201" measuredH="74" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <size>16</size>
            <text>Provision%20anpassen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="487" y="251" w="201" h="74" measuredW="201" measuredH="74" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="108" measuredH="44" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Abrechnungen%5Crkontrollieren</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1151" y="251" w="201" h="74" measuredW="201" measuredH="74" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="115" measuredH="44" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>16</size>
            <text>Provisionss%E4tze%20%5Crpr%FCfen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="649" y="296" w="-1" h="-1" measuredW="22" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <size>12</size>
        <text>Neu</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="709" y="331" w="201" h="74" measuredW="201" measuredH="74" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <size>16</size>
            <text>HV%20*Arnold*%20kontaktieren</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="487" y="331" w="201" h="74" measuredW="201" measuredH="74" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Filiale%20erfassen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="930" y="331" w="201" h="74" measuredW="201" measuredH="74" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>16</size>
            <text>Update%20verf%FCgbar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="930" y="411" w="201" h="74" measuredW="201" measuredH="74" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>16</size>
            <text>App%20bewerten</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="930" y="492" w="201" h="74" measuredW="201" measuredH="74" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="10" w="-1" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <size>16</size>
            <text>Filiale%20*Dortmund*%20%5Crpr%FCfen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="97" w="1562" h="52" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Neue%20Notifikation%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C1562%2C126%22%20href%3D%22Neue%2520Notifikation.bmml%22%20alt%3D%22Neue%20Notifikation%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="700" w="1562" h="190" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Neue%20Notifikation%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C677%2C1564%2C867%22%20href%3D%22Neue%2520Notifikation.bmml%22%20alt%3D%22Neue%20Notifikation%22%20id%3D%2249%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1390" y="136" w="241" h="573" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Neue%20Notifikation%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221325%2C113%2C1566%2C686%22%20href%3D%22Neue%2520Notifikation.bmml%22%20alt%3D%22Neue%20Notifikation%22%20id%3D%2250%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="139" w="158" h="573" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Neue%20Notifikation%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml%26bm%3BNeue%20Notifikation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C116%2C158%2C689%22%20href%3D%22Neue%2520Notifikation.bmml%22%20alt%3D%22Neue%20Notifikation%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>