<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1695" measuredH="918" mockupW="1602" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1602" h="905" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Telefonverkauf%0Ahttp%3A//bison/telefonverkauf</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="149" y="122" w="-1" h="-1" measuredW="237" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsvorrat</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="195" w="325" h="388" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="221" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2071</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="257" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148112%20%09Hettlingen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="279" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148113%09Seuzach</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="301" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138811%20%09Felben</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="323" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138812%20%09Pfyn</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="345" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138819%09Dinhard</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="367" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>144023%09Sulz%20Rickenbach</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="389" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>111612%09Wiesendangen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="411" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138627%09M%FCllheim%20Dorf</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="433" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>147513%20Uesslingen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="455" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138425%09Warth</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="195" w="325" h="388" measuredW="100" measuredH="70" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="529" y="221" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2072</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="529" y="433" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148112%20%09Hettlingen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="529" y="455" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148113%09Seuzach</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="257" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138811%20%09Felben</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="279" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138812%20%09Pfyn</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="301" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138819%09Dinhard</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="323" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>144023%09Sulz%20Rickenbach</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="345" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>111612%09Wiesendangen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="367" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138627%09M%FCllheim%20Dorf</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="389" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>147513%20Uesslingen</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="411" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138425%09Warth</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="195" w="325" h="388" measuredW="100" measuredH="70" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="886" y="221" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2073</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="367" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148112%20%09Hettlingen</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="389" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148113%09Seuzach</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="411" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138811%20%09Felben</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="529" y="499" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138812%20%09Pfyn</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="529" y="477" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138819%09Dinhard</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="257" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>144023%09Sulz%20Rickenbach</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="279" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>111612%09Wiesendangen</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="301" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138627%09M%FCllheim%20Dorf</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="323" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>147513%20Uesslingen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="345" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138425%09Warth</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1224" y="195" w="325" h="388" measuredW="100" measuredH="70" zOrder="39" locked="true" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="1243" y="221" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2074</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="257" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148112%20%09Hettlingen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="279" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148113%09Seuzach</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="301" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138811%20%09Felben</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="323" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138812%20%09Pfyn</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="345" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138819%09Dinhard</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="367" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>144023%09Sulz%20Rickenbach</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="389" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>111612%09Wiesendangen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="411" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138627%09M%FCllheim%20Dorf</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="433" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>147513%20Uesslingen</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="455" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138425%09Warth</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1583" y="195" w="111" h="388" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="1602" y="221" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2075</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="257" w="66" h="-1" measuredW="128" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148112%20%09Hettlingen</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="279" w="66" h="-1" measuredW="119" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>148113%09Seuzach</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="301" w="66" h="-1" measuredW="107" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138811%20%09Felben</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="323" w="66" h="-1" measuredW="95" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138812%20%09Pfyn</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="345" w="66" h="-1" measuredW="112" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138819%09Dinhard</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="367" w="66" h="-1" measuredW="164" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>144023%09Sulz%20Rickenbach</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="389" w="66" h="-1" measuredW="155" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>111612%09Wiesendangen</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="411" w="66" h="-1" measuredW="147" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138627%09M%FCllheim%20Dorf</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="433" w="66" h="-1" measuredW="130" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>147513%20Uesslingen</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="1602" y="455" w="66" h="-1" measuredW="102" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>138425%09Warth</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="426" y="215" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="781" y="215" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="522" y="453" w="298" h="23" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <href>Auftrags%FCbersicht%26bm%3BAuftrags%FCbersicht.bmml%26bm%3BAuftrags%FCbersicht.bmml%26bm%3BAuftrags%FCbersicht.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C440%2C727%2C463%22%20href%3D%22Auftrags%25C3%25BCbersicht.bmml%22%20alt%3D%22Auftrags%FCbersicht%22%20id%3D%2279%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="106" y="808" w="1577" h="-1" measuredW="100" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="721" y="222" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>17min</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="1107" y="222" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>47min</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="1451" y="222" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>1h%2017min</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="1499" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="1520" y="716" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2070</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="1527" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="1329" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="1350" y="716" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2069</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="1357" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="1163" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="1184" y="716" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2068</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="1191" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="993" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SubTitle" x="1014" y="716" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2067</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="1021" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="825" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="846" y="716" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2066</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::IconLabel" x="853" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="676" y="716" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2065</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="683" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="510" y="716" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2064</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="517" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="716" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2063</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::IconLabel" x="347" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="696" w="141" h="98" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="716" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%2062</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="179" y="747" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="696" w="29" h="98" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="106" y="597" w="1579" h="-1" measuredW="100" measuredH="16" zOrder="97" locked="false" isInGroup="-1"/>
  </controls>
</mockup>