<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1695" measuredH="918" mockupW="1602" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1602" h="905" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Telefonverkauf%0Ahttp%3A//bison/telefonverkauf</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="149" y="122" w="-1" h="-1" measuredW="762" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunde%20Volg%20Geuensee%20-%20Auftrags%FCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1303" y="122" w="-1" h="-1" measuredW="275" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>041%20920%2034%2025</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1598" y="120" w="46" h="38" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="203" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heute%2C%2023.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="266" w="625" h="81" measuredW="492" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Verf%FCgbar%2C%20Preis%2C%20Aktion%0A3132%2C%20Vollmilch%20Past%20T%20Top%201L%2C%2011%2C%208%20ST%2C%20207%2C%201.42%2C%20-%0A7666%2C%20Z%FCger%20Bio%20Mozzarella%202x100g%2C%205%2C%20ST%2C%203%2C%202.44%2C%20-%0A%7B6L%2C%2040L%2C%200R%2C%205L%2C%200R%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="285" w="47" h="-1" measuredW="44" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>3132</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="316" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>7666</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="285" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%2011</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="316" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%20%205</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="149" y="245" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDE-Probleme</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="1561" y="203" w="125" h="-1" measuredW="219" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morgen%2C%2024.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="1562" y="266" w="124" h="81" measuredW="233" measuredH="81" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%0A3132%2C%20Vollmilch%20Past%20T%20Top%201L%0A7666%2C%20Z%FCger%20Bio%20Mozzarella%202x100g%0A%7B6L%2C%208L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1561" y="285" w="47" h="-1" measuredW="44" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>3132</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1562" y="316" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>7666</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="245" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auftragsposition</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="101" y="867" w="1585" h="-1" measuredW="100" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>13</value>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="403" w="625" h="200" measuredW="470" measuredH="201" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Verf%FCgbar%2C%20Preis%2C%20Aktion%0A%20%0A-%2C%20Trauben%20Weiss%20Ausland%2C%202%2C%204.5%20KG%2C%2038%2C%205.82%2C%20-%0A-%2C%20Avocados%2C%2010%2C%20ST%2C%20300%2C%201.46%2C%20-%0A-%2C%20Aprikosen%20Gelb%2C%201%2C%204%20KG%2C%2079%2C%207.98%2C%20-%0A-%2C%20Zitronen%206KG%2C%201%2C%206%20KG%2C%2045%2C%205.34%2C%20-%0A-%2C%20Gala%20Aepfel%20Klasse%20I%20+%2C%203%2C%2012.5%20KG%2C%2042%2C%209.84%2C%20-%0A%7B6L%2C%2040L%2C%200R%2C%205L%2C%200R%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="422" w="47" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10470904</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="453" w="46" h="-1" measuredW="40" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1217</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="422" w="44" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10470904</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="453" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%20%205</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="149" y="382" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auftragsposition</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="237" w="645" h="125" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>15374745</borderColor>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="187" w="1352" h="604" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1550" y="187" w="136" h="604" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="140" y="834" w="-1" h="-1" measuredW="511" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%28L%29etzte%20Woche%5D%20%20%20%20%5B%28G%29estern%5D%20%20%20%5B%28H%29eute%5D%20%20%20%20%5B%28M%29orgen%5D%20%20%20%20%5B%28U%29ebermorgen%5D%20%20%20%20%5B%28N%29%E4chste%20Woche%5D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="682" y="831" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gehe%20zu</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="482" w="47" h="-1" measuredW="41" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1410</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="513" w="46" h="-1" measuredW="42" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1241</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="482" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%2011</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="513" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%20%205</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="543" w="47" h="-1" measuredW="43" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1392</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="574" w="46" h="-1" measuredW="41" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1010</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="543" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%2011</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="574" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20%20%20%20%20%205</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1223" y="289" w="44" h="-1" measuredW="18" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1223" y="320" w="44" h="-1" measuredW="18" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="420" w="625" h="30" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="270" w="625" h="77" measuredW="425" measuredH="81" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Verf%FCgbar%2C%20Preis%2C%20Aktion%0A2051%2C%20Kopfsalat%20gr%FCn%2C%204%2C%208%20ST%2C%20329%2C%200.90%2C%200.75%0A1147%2C%20Chiquita%20Bananen%2C%204%2C%2018%20KG%2C%20114%2C%202.50%2C%202.25%0A%7B6L%2C%2040L%2C%200R%2C%205L%2C%200R%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="837" y="249" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1344" y="203" w="118" h="27" measuredW="81" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freigeben</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="205" y="425" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>-%20Neue%20Position%20-%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="407" w="625" h="82" measuredW="396" measuredH="81" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Verf%FCgbar%2C%20Preis%2C%20Aktion%0A2051%2C%20Forelle%2C%201%2C%20ST%2C%202%2C%202.90%2C%20-%0A1147%2C%20Dorsch%2C%201%2C%2018%20KG%2C%204%2C%202.50%2C%20-%0A%7B6L%2C%2040L%2C%200R%2C%205L%2C%200R%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="837" y="386" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restbest%E4nde</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1222" y="426" w="44" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1222" y="457" w="44" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="550" w="625" h="82" measuredW="383" measuredH="81" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%2C%20ME%2C%20Verf%FCgbar%2C%20Preis%2C%20Reduz.%0A2051%2C%20Frischk%E4se%2C%201%2C%20ST%2C%2039%2C%202.90%2C%201.30%0A1147%2C%20Fleischk%E4se%2C%201%2C%20ST%2C%204%2C%202.50%2C%201.40%0A%7B6L%2C%2040L%2C%200R%2C%205L%2C%200R%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="837" y="529" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reduzierte%20Artikel%20%28Ablaufdatum%20nicht%20garantiert%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="1222" y="569" w="44" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1222" y="600" w="44" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="837" y="352" w="52" h="20" measuredW="43" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Mehr</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="837" y="491" w="52" h="20" measuredW="43" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Mehr</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="837" y="632" w="52" h="20" measuredW="43" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Mehr</text>
      </controlProperties>
    </control>
  </controls>
</mockup>