<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1365" measuredH="918" mockupW="1272" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1272" h="905" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Disposition%0Ahttp%3A//bison/disposition</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="174" y="122" w="-1" h="-1" measuredW="193" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellung</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="811" y="205" w="492" h="-1" measuredW="343" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Lieferdatum%20Freitag%2030.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::DataGrid" x="174" y="272" w="1129" h="536" measuredW="636" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Art%20%23%2C%20Bezeichnung%2C%20Menge%20in%20BE%2C%20Preis%20/%20BE%2C%20Wert%2C%20Warenart%2C%20Anz.%20PAL%2C%20Gewicht%0A7721%2C%20K%E4sefondue%20Bech%20200g%2C%2025%2C%203.75%20-CHF-%2C%2093.75%20-CHF-%2C%20Normal%2C%200.1%2C%2010kg%0A7722%2C%20K%E4sefondue%20Moi-Moi%20160g%2C%2010%2C%202.50%20-CHF-%2C%2025.00%20-CHF-%2C%20Normal%2C%200.05%2C%205kg%0A7723%2C%20K%E4sefondue%20Gerber%20180g%2C%200%2C%200.00%20-CHF-%2C%200.00%20-CHF-%2C%20Aktion%2C%200%2C%200kg%0A%7B0L%2C%200L%2C%200R%2C%200R%2C%200R%2C%200L%2C%200R%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="174" y="205" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>K%E4se</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::SubTitle" x="273" y="205" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Reichmuth%20K%E4se</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="120" w="292" h="46" measuredW="249" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Bestellung%20freigeben</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="904" y="122" w="64" h="43" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>UpArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>