<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1365" measuredH="918" mockupW="1272" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1272" h="905" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Disposition%0Ahttp%3A//bison/disposition</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="174" y="122" w="-1" h="-1" measuredW="198" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disposition</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="1083" y="138" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Mittwoch%2028.05.2014</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::DataGrid" x="174" y="196" w="1129" h="562" measuredW="345" measuredH="201" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Status%2C%20Warengruppe%2C%20Lieferant%2C%20Bemerkung%0A%5Bx%5D%2C%20K%E4se%2C%20Reichmuth%2C%20%7Bcolor%3Aorange%7Dbis%207%3A30%20Uhr%7Bcolor%7D%0A%5Bx%5D%2C%20K%E4se%2C%20Nestl%E9%20Hirz%0A%5B%5D%2C%20Mozzarella%2C%20Emmi%20Emmen%0A%5B%5D%2C%20Mozzarella%2C%20Z%FCger%20Frischk%E4se%0A%5B%5D%2C%20Fondue%2C%20Emmi%20Fondue%0A%5B%5D%2C%20Fondue%2C%20Gustav%20Gerig%0A%7B1L%2C%205%2C5%2C5%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>