<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1777" measuredH="1154" mockupW="1718" mockupH="1110">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="1546" y="44" w="-1" h="-1" measuredW="198" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disposition</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="115" w="1718" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="207" w="1718" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="126" y="242" w="765" h="135" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aktueller%20Bestand%20%09%09%09%09%09*189%20St%FCck*%0ADurchschn.%20Verkauf%20%09%09%09%09%09*72%20St%FCck*%20/%20Tag%20%0ADurchschn.%20Verkauf%20letzes%20Jahr%20%28Tag%29%20%09*43%20St%FCck*%20/%20Tag%0AReservationen%20%09%09%09%09%09%09*0%20St%FCck*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="125" y="44" w="-1" h="-1" measuredW="707" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25227%20Frifrench%20GmbH%2C%209063%20Stein%20AR</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1527" y="151" w="-1" h="-1" measuredW="217" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Disposition%20-%20Entscheidungshilfen%202%26bm%3BDisposition%20-%20Entscheidungshilfen%202.bmml%26bm%3BDisposition%20-%20Entscheidungshilfen%202.bmml%26bm%3BDisposition%20-%20Entscheidungshilfen%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221468%2C107%2C1685%2C139%22%20href%3D%22Disposition%2520-%2520Entscheidungshilfen%25202.bmml%22%20alt%3D%22Disposition%20-%20Entscheidungshilfen%202%22%20id%3D%2216%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>N%E4chstes%20Produkt</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="126" y="151" w="-1" h="-1" measuredW="212" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*Salats%20B%E4rlauch%201lt*</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1473" y="151" w="-1" h="-1" measuredW="42" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4/6</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="126" y="431" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="431" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="997" y="431" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="1411" y="431" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LineChart" x="128" y="674" w="334" h="175" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LineChart" x="564" y="675" w="336" h="175" measuredW="187" measuredH="175" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ColumnChart" x="997" y="674" w="332" h="175" measuredW="187" measuredH="175" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1415" y="677" w="325" h="175" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1565" y="1127" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mehr%20Entscheidungshilfen%20...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="997" y="242" w="753" h="146" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wiederbeschaffungszeit%091%20Tag%28e%29%0ALieferrhythmus%09%09%093%20Tag%28e%29%0ALetzter%20Verkauf%20%09%09%09Heute%20%2823.05.14%29%0ALetzter%20Einkauf%20%09%09%09Montag%20%2819.05.14%29%0ALetzte%20Einkaufsmenge%09*200%20St%FCck*</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="126" y="403" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durschnittlicher%20Verkauf%20/%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="568" y="403" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durschnittlicher%20Verkauf%20/%20Tag%20letztes%20Jahr</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="997" y="403" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontrakte</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1411" y="403" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="126" y="898" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="898" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="997" y="898" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="1411" y="898" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="466" y="151" w="-1" h="-1" measuredW="489" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*Stk*%20%20-%20%2020%20Karton%20%20-%20%200.3%20Paletten%20%20-%20%20100%20kg%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="148" w="-1" h="-1" measuredW="55" measuredH="38" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>*100*</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1421" y="154" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="108" w="217" h="-1" measuredW="152" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>Disposition%20-%20Lieferanten%26bm%3BDisposition%20-%20Lieferanten.bmml%26bm%3BDisposition%20-%20Lieferanten.bmml%26bm%3BDisposition%20-%20Lieferanten.bmml</href>
        <icon>DownTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C64%2C978%2C88%22%20href%3D%22Disposition%2520-%2520Lieferanten.bmml%22%20alt%3D%22Disposition%20-%20Lieferanten%22%20id%3D%2249%22/%3E</map>
        <text>Lieferanten%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="812" y="100" w="170" h="32" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="812" y="196" w="194" h="32" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="202" w="217" h="-1" measuredW="174" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>Disposition%20-%20Produkte%26bm%3BDisposition%20-%20Produkte.bmml%26bm%3BDisposition%20-%20Produkte.bmml%26bm%3BDisposition%20-%20Produkte.bmml</href>
        <icon>DownTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C158%2C978%2C182%22%20href%3D%22Disposition%2520-%2520Produkte.bmml%22%20alt%3D%22Disposition%20-%20Produkte%22%20id%3D%2252%22/%3E</map>
        <text>Produkte%20anzeigen%20%28Esc%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>