<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1637" measuredH="151" mockupW="1562" mockupH="52">
  <controls>   
    <control controlID="3" controlTypeID="__group__" x="60" y="20" w="401" h="34" measuredW="401" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Attribute</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>Bezeichnung</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="0" w="243" h="-1" measuredW="20" measuredH="34" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%20</text>
          </controlProperties>
        </control>

	      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="75" y="99" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1562" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1363" y="12" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <href>Apps%26bm%3BApps.bmml%26bm%3BApps.bmml%26bm%3BApps.bmml</href>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221363%2C12%2C1429%2C40%22%20href%3D%22Apps.bmml%22%20alt%3D%22Apps%22%20id%3D%221%22/%3E</map>
            <size>20</size>
            <text>Apps</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="18" y="9" w="76" h="34" measuredW="2303" measuredH="1043" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/Bison%255B1%255D%2520negativ.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="15" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>Kauferfassung</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="317" y="18" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>Kaufvorgang</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="417" y="18" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <text>Angebote</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="499" y="18" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <text>%C4nderung</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="581" y="18" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <text>Wiederholungsdruck</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1342" y="16" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>Karl%20Kauf</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1274" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>FlagIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>