<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1804" measuredH="1140" mockupW="1745" mockupH="1096">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="1572" y="44" w="-1" h="-1" measuredW="198" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disposition</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="115" w="1745" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="126" y="196" w="1610" h="600" measuredW="1410" measuredH="704" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>48</rowHeight>
        <size>24</size>
        <text>Produkt%2C%20Bestellmenge%2C%20Karton%2C%20Palette%2C%20Gewicht%2C%20%20%20Aktionen%2C%20Preis%2C%20Wert%2C%20Minimum%0ASalats%20Balsamico%205dl%2C%20300%20Stk%2C%2050%2C%200.5%2C%20150kg%2C%20%20%20VK%2010%25%20Rabatt%207.6.14%20-%2017.6.14%2C%203.76%20CHF%2C%201128.-%20CHF%2C%20Menge%20100%0ASalats%20Balsamico%201lt%2C%20100%20Stk%2C%2020%2C%20%200.3%2C%20100kg%2C%20%20%20-%2C%207.45%20CHF%2C%20745.-%20CHF%2C%20Menge%2020%0ASalats%20B%E4rlauch%205dl%2C%20150%20Stk%2C%2025%2C%200.25%2C%2075kg%2C%20%20%20-%2C%203.82%20CHF%2C%20573.-%20CHF%2C%20Menge%20100%0ASalats%20B%E4rlauch%201lt%2C%20100%20Stk%2C%2020%2C%20%200.3%2C%20100kg%2C%20%20%20-%2C%207.62%20CHF%2C%20762.-%20CHF%2C%20Menge%2020%0ASalats%20Senf%205dl%2C%20300%20Stk%2C%2050%2C%200.5%2C%20150kg%2C%20%20%20-%2C%203.68%20CHF%2C%201104.-%20CHF%2C%20Menge%20100%0ASalats%20Senf%201lt%2C%20100%20Stk%2C%2020%2C%20%200.3%2C%20100kg%2C%20%20%20-%2C%207.12%20CHF%2C%20712.-%20CHF%2C%20Menge%2020%0A.%0A.%0A.%0A.%0A.%0A.%0A.%0A.%0A%7B20L%2C%2020R%2C%208R%2C%208R%2C%208R%2C%200%2C%2010R%2C%2010R%2C%2010R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="1035" w="1729" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="77" y="388" w="38" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="110" y="1060" w="1660" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*Salats%20Balsamico%205dl*%0A%20%0AAktueller%20Bestand%20*548%20St%FCck*%20%20-%20%20Durchschn.%20Verkauf%20%28Tag%29%20*217%20St%FCck*%20%20-%20%20Durchschn.%20Verkauf%20vor%20einem%20Jahr%20%28Tag%29%20*289%20St%FCck*%20%20-%20%20Reservationen%20*0%20St%FCck*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="125" y="44" w="-1" h="-1" measuredW="707" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25227%20Frifrench%20GmbH%2C%209063%20Stein%20AR</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="231" w="65" h="-1" measuredW="58" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="1344" y="231" w="-1" h="-1" measuredW="62" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3.76</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="95" y="164" w="-1" h="-1" measuredW="1507" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*%u03A3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201150%20Stk%20%20%20%20%20%20%20%20%20%20185%20%20%20%20%20%20%20%202.15%20%20%20%20%20675kg%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205024.-%20CHF*</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1185" y="49" w="-1" h="-1" measuredW="285" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Disposition%20-%20Lieferanten%26bm%3BDisposition%20-%20Lieferanten.bmml%26bm%3BDisposition%20-%20Lieferanten.bmml%26bm%3BDisposition%20-%20Lieferanten.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221126%2C5%2C1411%2C37%22%20href%3D%22Disposition%2520-%2520Lieferanten.bmml%22%20alt%3D%22Disposition%20-%20Lieferanten%22%20id%3D%2216%22/%3E</map>
        <size>24</size>
        <text>Bestellung%20abschliessen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="279" w="65" h="-1" measuredW="53" measuredH="38" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="326" w="65" h="-1" measuredW="52" measuredH="38" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="374" w="65" h="-1" measuredW="53" measuredH="38" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="421" w="65" h="-1" measuredW="58" measuredH="38" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="469" w="65" h="-1" measuredW="59" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <size>24</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1344" y="279" w="-1" h="-1" measuredW="62" measuredH="38" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>7.45</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1344" y="326" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3.82</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1344" y="374" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>7.62</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1344" y="421" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3.68</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1344" y="469" w="62" h="-1" measuredW="57" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>7.12</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="82" y="52" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="812" y="101" w="205" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="109" w="223" h="-1" measuredW="188" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>Disposition%20-%20Lieferanten%26bm%3BDisposition%20-%20Lieferanten.bmml%26bm%3BDisposition%20-%20Lieferanten.bmml%26bm%3BDisposition%20-%20Lieferanten.bmml</href>
        <icon>DownTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C65%2C984%2C89%22%20href%3D%22Disposition%2520-%2520Lieferanten.bmml%22%20alt%3D%22Disposition%20-%20Lieferanten%22%20id%3D%2233%22/%3E</map>
        <text>Lieferanten%20anzeigen%20%28Esc%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="832" y="1021" w="265" h="32" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="840" y="1029" w="292" h="-1" measuredW="249" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>Disposition%20-%20Entscheidungshilfen%201%26bm%3BDisposition%20-%20Entscheidungshilfen%201.bmml%26bm%3BDisposition%20-%20Entscheidungshilfen%201.bmml%26bm%3BDisposition%20-%20Entscheidungshilfen%201.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C985%2C1073%2C1009%22%20href%3D%22Disposition%2520-%2520Entscheidungshilfen%25201.bmml%22%20alt%3D%22Disposition%20-%20Entscheidungshilfen%201%22%20id%3D%2235%22/%3E</map>
        <text>Entscheidungshilfen%20anzeigen%20%28Enter%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>