<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1562" measuredH="313" mockupW="1496" mockupH="52">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="66" y="261" w="1496" h="52" measuredW="1496" measuredH="52" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1496" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1403" y="9" w="76" h="34" measuredW="2303" measuredH="1043" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/Bison%255B1%255D%2520negativ.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="13" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>Bestell%FCbersicht</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="317" y="18" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <href>Bestell%FCbersicht%26bm%3BBestell%FCbersicht.bmml%26bm%3BBestell%FCbersicht.bmml%26bm%3BBestell%FCbersicht.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C18%2C433%2C39%22%20href%3D%22Bestell%25C3%25BCbersicht.bmml%22%20alt%3D%22Bestell%FCbersicht%22%20id%3D%224%22/%3E</map>
            <text>Meine%20Bestellungen</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="499" y="18" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <href>Anschrift%26bm%3BAnschrift.bmml%26bm%3BAnschrift.bmml%26bm%3BAnschrift.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C18%2C591%2C39%22%20href%3D%22Anschrift.bmml%22%20alt%3D%22Anschrift%22%20id%3D%226%22/%3E</map>
            <text>Meine%20Anschrift</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>