<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1506" measuredH="902" mockupW="1427" mockupH="865">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="37" w="1427" h="865" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bison%0Ahttp%3A//bison</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="81" y="110" w="1422" h="52" measuredW="1422" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221334%2C85%2C1394%2C113%22%20href%3D%22Apps.bmml%22%20alt%3D%22Apps%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1422" h="52"/>
        <override controlID="1" x="1332" y="12" w="60" h="28"/>
        <override controlID="2" x="16" y="9" w="69" h="34"/>
        <override controlID="3" x="100" y="15" w="148" h="27">
          <text>Disposition</text>
        </override>
        <override controlID="4" x="289" y="18" w="70" h="21">
          <text>%20</text>
        </override>
        <override controlID="5" x="380" y="18" w="92" h="21">
          <href>No%20Link</href>
          <text>%20</text>
        </override>
        <override controlID="6" x="454" y="18" w="54" h="21">
          <text>%20</text>
        </override>
        <override controlID="7" x="529" y="18" w="111" h="21">
          <text>%20</text>
        </override>
        <override controlID="8" x="1211" y="16" w="87" h="24">
          <text>Kim%20Kauf</text>
        </override>
        <override controlID="9" x="1154" y="10" w="-1" h="-1">
          <href>No%20Link</href>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="1188" y="194" w="218" h="-1" measuredW="120" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="201" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferanten</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="257" w="1226" h="409" measuredW="275" measuredH="411" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>Nummer%2C%20Name%2C%20Status%0A198317%09Napf%20Milch%2C%20%5Bx%5D%0A119967%09Ei%20AG%2C%20%5Bx%5D%0A192879%09Danone%2C%20%5Bx%5D%0A119882%09Lactalis%20Suisse%20SA%2C%20%5Bx%5D%0A112057%09Andros%20Suisse%20SA%2C%20%5Bx%5D%0A166885%09Z%FCger%20Frischk%E4se%20AG%2C%20%5Bx%5D%0A220851%09Innoprax%2C%20%5Bx%5D%0A118237%09Cremo%20SA%2C%20%5B%5D%0A116301%09Emmi%20S%E4fte%2C%20%5B%5D%0A112057%09Andros%20S%E4fte%2C%20%5B%5D%0A122553%09Fromagerie%20Bel%2C%20%5B%5D%0A120556%09Emmi%20K%E4se%20AG%20Kirchberg%2C%20%5B%5D%0A209679%09Ferrero%2C%20%5B%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="335" y="190" w="943" h="48" measuredW="943" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="943" h="48" measuredW="943" measuredH="48" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="943" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="10" w="912" h="-1" measuredW="885" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Der%20Artikel%20%5BButtermilch%5D%20wurde%20um%20die%20Dispositionsdaten%20erweitert%20und%20%5BLeo%20Layouter%5D%20weitergeleitet.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <color>6710886</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>