<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="735" measuredH="606" mockupW="600" mockupH="500">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="135" y="106" w="-1" h="-1" measuredW="198" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disposition</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="135" y="156" w="-1" h="-1" measuredW="600" measuredH="450" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dispo%20Neue%20Aufgabe%26bm%3BDispo%20Neue%20Aufgabe.bmml%26bm%3BDispo%20Neue%20Aufgabe.bmml%26bm%3BDispo%20Neue%20Aufgabe.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C50%2C600%2C500%22%20href%3D%22Dispo%2520Neue%2520Aufgabe.bmml%22%20alt%3D%22Dispo%20Neue%20Aufgabe%22%20id%3D%222%22/%3E</map>
        <src>./assets/Martin.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>