<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1506" measuredH="902" mockupW="1427" mockupH="865">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="37" w="1427" h="865" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bison%0Ahttp%3A//bison</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="81" y="110" w="1422" h="52" measuredW="1422" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221334%2C85%2C1394%2C113%22%20href%3D%22Apps.bmml%22%20alt%3D%22Apps%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1422" h="52"/>
        <override controlID="1" x="1332" y="12" w="60" h="28"/>
        <override controlID="2" x="16" y="9" w="69" h="34"/>
        <override controlID="3" x="100" y="15" w="148" h="27">
          <text>Artikel</text>
        </override>
        <override controlID="4" x="289" y="18" w="70" h="21">
          <color>13421772</color>
          <text>Anzeigen</text>
        </override>
        <override controlID="5" x="380" y="18" w="92" h="21">
          <text>Neu%20erfassen</text>
        </override>
        <override controlID="6" x="454" y="18" w="54" h="21">
          <text>%20</text>
        </override>
        <override controlID="7" x="529" y="18" w="111" h="21">
          <text>%20</text>
        </override>
        <override controlID="8" x="1211" y="16" w="87" h="24">
          <text>Kim%20Kauf</text>
        </override>
        <override controlID="9" x="1154" y="10" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="201" w="-1" h="-1" measuredW="425" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Buttermilch*%20Dispositiondaten%20erfassen</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="637" y="270" w="401" h="34" measuredW="401" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Logistisch.%20Weg</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="637" y="369" w="401" h="34" measuredW="401" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Liefergrad</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>95%25%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="637" y="441" w="401" h="34" measuredW="401" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Prognosepara.</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="637" y="538" w="401" h="34" measuredW="401" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Chargenpflicht</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>Nein%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="637" y="589" w="401" h="34" measuredW="401" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Verf%FCgbar.-Pr%FCf.</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>Ja%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Component" x="637" y="658" w="401" h="34" measuredW="401" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Lagerort</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>K11%20/%20PZ239%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="637" y="708" w="401" h="34" measuredW="401" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>G%FCltige%20Lagerpl.</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>Lager%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="637" y="319" w="401" h="34" measuredW="401" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Dispostrategie</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>Frische%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="193" w="113" h="42" measuredW="113" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Dispo%20Dispodaten%20erfasst%26bm%3BDispo%20Dispodaten%20erfasst.bmml%26bm%3BDispo%20Dispodaten%20erfasst.bmml%26bm%3BDispo%20Dispodaten%20erfasst.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221250%2C156%2C1363%2C198%22%20href%3D%22Dispo%2520Dispodaten%2520erfasst.bmml%22%20alt%3D%22Dispo%20Dispodaten%20erfasst%22%20id%3D%2281%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="270" w="426" h="567" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="188" y="452" w="185" h="385" measuredW="100" measuredH="471" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <rowHeight>31</rowHeight>
        <size>16</size>
        <text>Bezeichnung%0AArt%0AWarengruppe%0A%20%0AHerkunftsland%0AImportdeklaration%0ASteuerklasse%0A%20%0AEink%E4ufergruppe%0ASortimentslistenart%0ABezugsquelle%0AServicevereinbarung%0A%20%0AKollektion%0AMarke</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::List" x="373" y="452" w="185" h="385" measuredW="100" measuredH="471" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <rowHeight>31</rowHeight>
        <size>16</size>
        <text>Buttermilch%0AFrische%0AK%E4se%0A%20%0ASchweiz%0AKeine%0A-%0A%20%0AA%0AB%0A-%0AKeine%0A%20%0AKeine%0AYomilch</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="325" y="306" w="96" h="120" measuredW="153" measuredH="191" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C992</crop>
        <filter>true</filter>
        <src>./assets/Image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="570" y="291" w="-1" h="521" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="291" w="351" h="150" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="637" y="759" w="401" h="34" measuredW="401" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Ladegruppe%20</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>K%FChl%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="1078" y="270" w="401" h="34" measuredW="401" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>G-Haltbarkeit</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>50%20-Tage-</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="1078" y="321" w="401" h="34" measuredW="401" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Restlaufzeit</text>
        </override>
        <override controlID="1" x="158" y="0" w="243" h="-1">
          <align>right</align>
          <text>40%20-Tage-</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Attribute</src>
      </controlProperties>
    </control>
  </controls>
</mockup>