<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1365" measuredH="918" mockupW="1272" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1272" h="905" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Disposition%0Ahttp%3A//bison/disposition</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="174" y="122" w="-1" h="-1" measuredW="263" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellposition</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="135" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%E4sefondue%20Bech%20200g</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="135" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reichmuth%20K%E4se</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="174" y="265" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>St%FCck</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="262" w="44" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HSlider" x="178" y="322" w="792" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>65</value>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::VRule" x="178" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VRule" x="269" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VRule" x="362" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::VRule" x="554" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VRule" x="645" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::VRule" x="738" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="178" y="362" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="205" y="362" w="-1" h="-1" measuredW="136" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>1%20Kiste%5Cr%28Mindestbestellmenge%29</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::VRule" x="921" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="341" y="362" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Kisten</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="541" y="362" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20PLL</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="630" y="362" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20PLL</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="719" y="362" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Palette</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="807" y="362" w="-1" h="-1" measuredW="51" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Palette%5Cr+%202%20PLL</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="897" y="362" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Palette</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="305" y="263" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kiste%20%286St%29</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="260" w="44" h="-1" measuredW="22" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="466" y="263" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PLL%20%2860St%29</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="260" w="44" h="-1" measuredW="23" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="625" y="263" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PAL%20%28180St%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="707" y="260" w="44" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="805" y="263" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BE/Colli%20%286St%29</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="260" w="44" h="-1" measuredW="30" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="260" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SubTitle" x="442" y="260" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="602" y="260" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::SubTitle" x="764" y="260" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="947" y="263" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3D%20%20150St</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::VRule" x="459" y="317" w="-1" h="38" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="446" y="362" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Kisten</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="244" w="227" h="58" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="1255" y="125" w="67" h="37" measuredW="46" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="125" w="67" h="37" measuredW="46" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="125" w="64" h="37" measuredW="46" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>UpArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::SubTitle" x="178" y="221" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menge</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="223" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lager</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ComboBox" x="1159" y="221" w="148" h="-1" measuredW="93" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winterthur</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="256" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preis</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="1159" y="253" w="147" h="-1" measuredW="90" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>3.75%20-CHF/BE-</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="292" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion%20%28Warenart%29</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Switch" x="1257" y="288" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
  </controls>
</mockup>