<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1526" measuredH="918" mockupW="1433" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="13" w="1433" h="905" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Disposition%0Ahttp%3A//bison/disposition</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="174" y="122" w="-1" h="-1" measuredW="263" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellposition</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="460" y="130" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%E4sefondue%20Bech%20200g</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="739" y="130" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reichmuth%20K%E4se</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="159" y="239" w="-1" h="-1" measuredW="56" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="159" y="557" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="167" y="164" w="-1" h="-1" measuredW="1311" measuredH="692" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ChartOrder.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>