<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="176" y="134" w="371" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>Bett</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="1217" y="133" w="-1" h="736" measuredW="10" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1249" y="135" w="-1" h="-1" measuredW="217" measuredH="43" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Wunschliste</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="513" y="145" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="154" y="220" w="491" h="208" measuredW="491" measuredH="208" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Bett.png</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A390.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="674" y="220" w="491" h="208" measuredW="491" measuredH="208" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Delux.jpg</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A790.-%20CHF%0A%20%0A2%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="154" y="456" w="491" h="208" measuredW="491" measuredH="208" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Classic.png</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A260.-%20CHF%0A%20%0A5%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Tiefschlaf%20Duo%20Classic</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="674" y="456" w="491" h="208" measuredW="491" measuredH="208" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Kinderbett.png</src>
        </override>
        <override controlID="2">
          <text>Lippert%20Holzwaren%0A140cm%20x%2080cm%0A%20%0A190.-%20CHF%0A%20%0A4%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Kinderbett%20Charly</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="154" y="691" w="491" h="208" measuredW="491" measuredH="208" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Small.jpg</src>
        </override>
        <override controlID="2">
          <text>Zaugg%20Schlaftr%E4ume%0A230cm%20x%20180cm%0A%20%0A470.-%20CHF%0A%20%0A12%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Doppelbett%20Karma</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="674" y="691" w="491" h="208" measuredW="491" measuredH="208" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Bett.png</src>
        </override>
        <override controlID="2">
          <text>Zaugg%20Schlaftr%E4ume%0A240cm%20x%20200cm%0A%20%0A690.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Doppelbett%20Karma%20Extra</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="1248" y="220" w="352" h="130" measuredW="352" measuredH="130" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <override controlID="6">
          <text>790.-%20CHF</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="1249" y="376" w="352" h="130" measuredW="352" measuredH="130" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Matratze.png</src>
        </override>
        <override controlID="2">
          <text>Matraze%20Fakir</text>
        </override>
        <override controlID="3">
          <text>2</text>
        </override>
        <override controlID="6">
          <text>680.-%20CHF</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1249" y="772" w="351" h="47" measuredW="294" measuredH="32" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Lieferung%26bm%3BLieferung.bmml%26bm%3BLieferung.bmml%26bm%3BLieferung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221184%2C743%2C1535%2C790%22%20href%3D%22Lieferung.bmml%22%20alt%3D%22Lieferung%22%20id%3D%2246%22/%3E</map>
        <size>24</size>
        <text>Kaufen%20%20%20%20%20%20%201%27587.60%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="832" w="366" h="67" measuredW="275" measuredH="80" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Inkl.%20MwSt%09%09%09%09%20%20%20%20%20%20%20%20%20117.60%20CHF%0AExkl.%20optionale%20Liefer-/Versandkosten%20%20%20%09%20%20%20%20%20%20%20200.00%20CHF%0AExkl.%20pptionale%20Montagekosten%09%09%20%20%20%20%20%20%20120.00%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="139" w="1461" h="725" measuredW="100" measuredH="70" zOrder="15" locked="true" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="162" y="174" w="-1" h="-1" measuredW="533" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiefschlaf%20Duo%20Classic%20-%20Cora</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="730" y="191" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03060008_01</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1319" y="249" w="210" h="100" measuredW="194" measuredH="93" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Details%20Bezugsort%26bm%3BDetails%20Bezugsort.bmml%26bm%3BDetails%20Bezugsort.bmml%26bm%3BDetails%20Bezugsort.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221254%2C220%2C1464%2C320%22%20href%3D%22Details%2520Bezugsort.bmml%22%20alt%3D%22Details%20Bezugsort%22%20id%3D%2251%22/%3E</map>
        <size>32</size>
        <text>Hinzuf%FCgen%0Azur%20Wunschliste</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="1434" y="174" w="-1" h="-1" measuredW="95" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>390.-</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="793" y="249" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>-%20echtes%20Buchenholz%0A-%20F%FCsse%20Metail</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="828" y="491" w="175" h="85" measuredW="450" measuredH="277" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1029" y="491" w="175" h="85" measuredW="450" measuredH="277" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="1230" y="491" w="175" h="85" measuredW="450" measuredH="277" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="1101" y="185" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>%7Bcolor%3Ablack%7DVerf%FCgbar%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="828" y="456" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modell</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="839" y="550" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiefschlaf%20Duo%20Delux</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="550" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiefschlaf%20Duo%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="550" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiefschlaf%20Duo%20Extra</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="824" y="350" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimension</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="826" y="386" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ca.%20220cm%20x%20160cm%0A%5BVerpackung%5D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="649" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zusatzartikel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="162" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachttisch</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="310" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bettlampe</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="458" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matraze</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="606" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decke</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="754" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bettbezug</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="902" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teppich</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1050" y="691" w="119" h="122" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Bild</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1309" y="186" w="100" h="27" measuredW="100" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="18" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>520.-</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="6" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="162" y="249" w="631" h="327" measuredW="450" measuredH="277" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1432" y="491" w="146" h="85" measuredW="375" measuredH="277" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C0%2C834%2C1000</crop>
        <src>./assets/ClassicDetail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1443" y="550" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiefschlaf%20Duo%20Eco</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="1234" y="185" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>