<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="139" y="135" w="-1" h="-1" measuredW="227" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%DCbergabeart</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="599" y="234" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="258" w="288" h="-1" measuredW="139" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Teresa%20Telli</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="599" y="170" w="288" h="36" measuredW="206" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Lieferung%20Abholer%26bm%3BLieferung%20Abholer.bmml%26bm%3BLieferung%20Abholer.bmml%26bm%3BLieferung%20Abholer.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22534%2C141%2C665%2C177%22%20href%3D%22Lieferung%2520Abholer.bmml%22%20alt%3D%22Lieferung%20Abholer%22%20id%3D%2249%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Abholer%2C%20Lieferung</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="599" y="325" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundenadresse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="349" w="288" h="109" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Zentralstrasse%2045%0A6010%20Kriens</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="982" y="171" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferwoche</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="982" y="192" w="288" h="-1" measuredW="297" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>KW%2041%20-%20%2806.09.%20-%2012.09.%29</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="989" y="809" w="226" h="67" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warenwert%09%091%27470.00%20CHF%0ALiefer-/Versandkosten%09%20%20200.00%20CHF%0AMontagekosten%09%09%20%20120.00%20CHF%0AMwSt%09%09%09%20%20143.20%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Switch" x="1224" y="252" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="989" y="250" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Montage</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="822" w="321" h="47" measuredW="292" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Zahlung%26bm%3BZahlung.bmml%26bm%3BZahlung.bmml%26bm%3BZahlung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221175%2C793%2C1496%2C840%22%20href%3D%22Zahlung.bmml%22%20alt%3D%22Zahlung%22%20id%3D%2263%22/%3E</map>
        <size>24</size>
        <text>Bezahlen%20-%201%27933.20%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="599" y="482" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferadresse</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="506" w="288" h="109" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Bahnhofstrasse%203%0A6210%20Sursee</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="694" y="481" w="-1" h="-1" measuredW="229" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundenadresse%20nach%20der%20Lieferung</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="982" y="349" w="16" h="-1" measuredW="16" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="982" y="373" w="288" h="-1" measuredW="139" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Teresa%20Telli</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ButtonBar" x="982" y="460" w="288" h="36" measuredW="283" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>3</selectedIndex>
        <size>20</size>
        <text>Karte%2C%20Brief%2C%20Email%2C%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="982" y="524" w="126" h="-1" measuredW="126" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobiletelefonnummer</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="982" y="548" w="288" h="-1" measuredW="216" measuredH="38" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>+41%2079%20403%2092%2048</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="982" y="435" w="21" h="-1" measuredW="21" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="949" y="328" w="361" h="377" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Benachrichtigung</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="982" y="618" w="49" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="982" y="639" w="288" h="-1" measuredW="120" measuredH="35" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Deutsch</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="210" w="437" h="294" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="135" w="795" h="624" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="510" w="405" h="173" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="688" w="405" h="71" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VSplitter" x="139" y="501" w="404" h="-1" measuredW="100" measuredH="11" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VSplitter" x="139" y="680" w="405" h="-1" measuredW="100" measuredH="11" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="166" y="228" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%201</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="165" y="522" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%202</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="706" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%203</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="166" y="374" w="352" h="100" measuredW="352" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ListItem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="91"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="16" w="88" h="69" measuredW="183" measuredH="165" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <src>../M%25C3%25B6bel%2520POS/assets/Matratze.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="22" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <size>18</size>
            <text>Matraze%20Fakir</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="46" w="36" h="-1" measuredW="30" measuredH="38" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <align>right</align>
            <size>24</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="169" y="55" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>680.-%20CHF</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="245" y="43" w="42" h="39" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="297" y="45" w="46" h="37" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <icon>UpDownFillTriangleIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="165" y="258" w="352" h="100" measuredW="352" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ListItem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="16" w="88" h="69" measuredW="253" measuredH="199" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <src>./assets/Delux.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="22" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <size>18</size>
            <text>Tiefschlaf%20Duo%20Delux</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="46" w="36" h="-1" measuredW="24" measuredH="38" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <align>right</align>
            <size>24</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="169" y="55" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>790.-%20CHF</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="247" y="45" w="42" h="39" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="297" y="47" w="46" h="37" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <icon>UpDownFillTriangleIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="166" y="552" w="352" h="100" measuredW="352" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ListItem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="22" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <size>18</size>
            <text>Leder%20-%20Wohnlandschaft</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="46" w="36" h="-1" measuredW="24" measuredH="38" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <align>right</align>
            <size>24</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="169" y="55" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>1%27299.-%20CHF</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="248" y="45" w="42" h="39" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="28" w="92" h="45" measuredW="676" measuredH="327" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <src>./assets/DetailImage.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="297" y="47" w="46" h="37" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <icon>UpDownFillTriangleIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="599" y="643" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezugsort</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="664" w="288" h="-1" measuredW="108" measuredH="35" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sursee</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="259" y="233" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferung%20-%20-Bezug-%20Sursee</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="259" y="525" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofortabholer%20-%20-Bezug-%20Luzern</text>
      </controlProperties>
    </control>
  </controls>
</mockup>