<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="139" y="135" w="-1" h="-1" measuredW="175" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Lieferung</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="139" y="281" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="305" w="464" h="-1" measuredW="139" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Teresa%20Telli</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="215" w="464" h="36" measuredW="206" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Lieferung%20Abholer%26bm%3BLieferung%20Abholer.bmml%26bm%3BLieferung%20Abholer.bmml%26bm%3BLieferung%20Abholer.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C186%2C285%2C222%22%20href%3D%22Lieferung%2520Abholer.bmml%22%20alt%3D%22Lieferung%20Abholer%22%20id%3D%2249%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Abholer%2C%20Lieferung</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="139" y="372" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundenadresse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="139" y="396" w="464" h="109" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Zentralstrasse%2045%0A6010%20Kriens</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="139" y="692" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferwoche</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="713" w="464" h="-1" measuredW="297" measuredH="35" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>KW%2041%20-%20%2806.09.%20-%2012.09.%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1263" y="665" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kosten</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1263" y="729" w="226" h="67" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warenwert%09%091%27470.00%20CHF%0ALiefer-/Versandkosten%09%20%20200.00%20CHF%0AMontagekosten%09%09%20%20120.00%20CHF%0AMwSt%09%09%09%20%20143.20%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Switch" x="554" y="787" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="139" y="785" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Montage</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="822" w="321" h="47" measuredW="292" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Zahlung%26bm%3BZahlung.bmml%26bm%3BZahlung.bmml%26bm%3BZahlung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221175%2C793%2C1496%2C840%22%20href%3D%22Zahlung.bmml%22%20alt%3D%22Zahlung%22%20id%3D%2263%22/%3E</map>
        <size>24</size>
        <text>Bezahlen%20-%201%27933.20%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="139" y="529" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferadresse</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="139" y="553" w="464" h="109" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Bahnhofstrasse%203%0A6210%20Sursee</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="354" y="528" w="-1" h="-1" measuredW="249" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wird%20bei%20Lieferung%20zur%20Kundenadresse</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="682" y="236" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="682" y="260" w="464" h="-1" measuredW="139" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Teresa%20Telli</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ButtonBar" x="682" y="347" w="464" h="36" measuredW="283" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>3</selectedIndex>
        <size>20</size>
        <text>Karte%2C%20Brief%2C%20Email%2C%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="682" y="411" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobiletelefonnummer</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="682" y="435" w="464" h="-1" measuredW="216" measuredH="38" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>+41%2079%20403%2092%2048</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="682" y="322" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="661" y="215" w="509" h="377" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benachrichtigung</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="682" y="505" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="682" y="526" w="464" h="-1" measuredW="120" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Deutsch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>