<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="176" y="134" w="371" h="-1" measuredW="120" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>Bett</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="1217" y="133" w="-1" h="736" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1249" y="135" w="-1" h="-1" measuredW="217" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Wunschliste</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="513" y="145" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="154" y="220" w="-1" h="-1" measuredW="491" measuredH="208" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Bett.png</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A390.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="674" y="220" w="-1" h="-1" measuredW="491" measuredH="208" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Delux.jpg</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A790.-%20CHF%0A%20%0A2%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="154" y="456" w="-1" h="-1" measuredW="491" measuredH="208" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Classic.png</src>
        </override>
        <override controlID="2">
          <text>CORA%0A220cm%20x%20160cm%0A%20%0A260.-%20CHF%0A%20%0A5%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Tiefschlaf%20Duo%20Classic</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="674" y="456" w="-1" h="-1" measuredW="491" measuredH="208" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Kinderbett.png</src>
        </override>
        <override controlID="2">
          <text>Lippert%20Holzwaren%0A140cm%20x%2080cm%0A%20%0A190.-%20CHF%0A%20%0A4%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Kinderbett%20Charly</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="154" y="691" w="-1" h="-1" measuredW="491" measuredH="208" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Small.jpg</src>
        </override>
        <override controlID="2">
          <text>Zaugg%20Schlaftr%E4ume%0A230cm%20x%20180cm%0A%20%0A470.-%20CHF%0A%20%0A12%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Doppelbett%20Karma</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="674" y="691" w="-1" h="-1" measuredW="491" measuredH="208" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Bett.png</src>
        </override>
        <override controlID="2">
          <text>Zaugg%20Schlaftr%E4ume%0A240cm%20x%20200cm%0A%20%0A690.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
        </override>
        <override controlID="3">
          <text>Doppelbett%20Karma%20Extra</text>
        </override>
        <src>./assets/symbols.bmml#SearchResult</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="1248" y="220" w="352" h="130" measuredW="352" measuredH="130" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Tiefschlaf%20Duo%20Delux</text>
        </override>
        <override controlID="6">
          <text>790.-%20CHF</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="1249" y="376" w="352" h="130" measuredW="352" measuredH="130" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>../Möbel%20POS/assets/Matratze.png</src>
        </override>
        <override controlID="2">
          <text>Matraze%20Fakir</text>
        </override>
        <override controlID="6">
          <text>680.-%20CHF</text>
        </override>
        <src>./assets/symbols.bmml#ListItem</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1288" y="822" w="273" h="47" measuredW="249" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Kaufen%20-%201%27470.-%20CHF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>