<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="927" mockupW="1566" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1566" h="898" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%F6bel%20POS%0Ahttp%3A//bison/pos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="139" y="135" w="-1" h="-1" measuredW="150" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Zahlung</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="215" w="464" h="36" measuredW="337" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Jetzt%20bezahlen%2C%20Sp%E4ter%20bezahlen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="139" y="620" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="139" y="644" w="464" h="109" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Zentralstrasse%2045%0A6010%20Kriens</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="806" y="151" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kosten</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="806" y="215" w="226" h="67" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artikelwert%09%091%27470.-%20CHF%0ATransportkosten%09%09%20%20200.-%20CHF%0AEntsorgungskosten%09%20%20%20%2030.-%20CHF%0AMontage%09%09%20%20120.-%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="809" y="281" w="215" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="808" y="297" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%09%09%09*1%27820.-%20CHF*</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="282" w="464" h="36" measuredW="365" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Ohne%20Anzahlung%2C%20%20%20%20Mit%20Anzahlung%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="351" w="464" h="36" measuredW="340" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Jetzt%20Anzahlen%2C%20Sp%E4ter%20Anzahlen</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="139" y="418" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahlungsbetrag</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="442" w="464" h="-1" measuredW="128" measuredH="38" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>240.-%20-CHF-</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="540" w="464" h="36" measuredW="245" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Rechnung%2C%20Nachnahme</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="139" y="517" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restbezahlung%20per</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1269" y="822" w="292" h="47" measuredW="274" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Startseite%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221204%2C793%2C1496%2C840%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%2269%22/%3E</map>
        <size>24</size>
        <text>%DCbersicht%20-%201%27470.-%20CHF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>