<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="551" measuredH="228" mockupW="491" mockupH="208">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="491" h="208" measuredW="491" measuredH="208" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SearchResult</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="491" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="21" w="162" h="166" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="48" w="275" h="112" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>CORA%0A220cm%20x%20160cm%0A%20%0A890.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="21" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Tiefschlaf%20Duo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="430" y="151" w="46" h="42" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="352" h="130" measuredW="352" measuredH="130" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ListItem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="16" w="88" h="69" measuredW="253" measuredH="199" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/Delux.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="22" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <size>18</size>
            <text>Tiefschlaf%20Duo%20Delux</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="46" w="36" h="-1" measuredW="24" measuredH="38" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <size>24</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="163" y="46" w="45" h="39" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="217" y="46" w="45" h="39" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="121" y="92" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>780.-%20CHF</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="295" y="83" w="42" h="39" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="295" y="13" w="42" h="39" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>