<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1628" measuredH="470" mockupW="1568" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="491" h="208" measuredW="491" measuredH="208" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SearchResult</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="491" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="21" w="162" h="166" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="48" w="275" h="112" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>CORA%0A220cm%20x%20160cm%0A%20%0A890.-%20CHF%0A%20%0A3%20Verf%FCgbar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="21" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Tiefschlaf%20Duo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="430" y="151" w="46" h="42" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="66" y="383" w="352" h="87" measuredW="352" measuredH="87" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ListItem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="87" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="16" w="72" h="56" measuredW="253" measuredH="199" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/Delux.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="98" y="22" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <size>18</size>
            <text>Tiefschlaf%20Duo%20Delux</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="268" y="51" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>780.-%20CHF</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="98" y="51" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>1%20St%FCck</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="66" y="261" w="1562" h="52" measuredW="1562" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1562" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1463" y="9" w="76" h="34" measuredW="2303" measuredH="1043" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/Bison%255B1%255D%2520negativ.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="13" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>Kauferfassung</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="317" y="18" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <href>Startseite%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C259%2C400%2C280%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E</map>
            <text>Kaufvorgang</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="417" y="18" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <href>Angebote%26bm%3BAngebote.bmml%26bm%3BAngebote.bmml%26bm%3BAngebote.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22423%2C259%2C481%2C280%22%20href%3D%22Angebote.bmml%22%20alt%3D%22Angebote%22%20id%3D%225%22/%3E</map>
            <text>Angebote</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="499" y="18" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <href>%C4nderungen%26bm%3B%C4nderungen.bmml%26bm%3B%C4nderungen.bmml%26bm%3B%C4nderungen.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22505%2C259%2C564%2C280%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E</map>
            <text>%C4nderung</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="581" y="18" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <href>Wiederholungsdruck%26bm%3BWiederholungsdruck.bmml%26bm%3BWiederholungsdruck.bmml%26bm%3BWiederholungsdruck.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22587%2C259%2C709%2C280%22%20href%3D%22Wiederholungsdruck.bmml%22%20alt%3D%22Wiederholungsdruck%22%20id%3D%227%22/%3E</map>
            <text>Wiederholungsdruck</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>