<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1560" measuredH="905" mockupW="1500" mockupH="885">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1500" h="885" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Bestellungen%0Ahttp%3A//bison/orderoverview%0ABla</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="112" y="171" w="-1" h="-1" measuredW="355" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Bestellungen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="1260" y="170" w="219" h="-1" measuredW="133" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="112" y="240" w="1367" h="607" measuredW="503" measuredH="711" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Nummer%2C%20Bestelldatum%2C%20Anz.%20Pos.%2C%20Bearbeiter%2C%20Versand%2C%20Status%0A182433%0916.08.2014%094%09Fischer%20Julia%09Basisversand%09Disponiert%0A182432%0916.08.2014%093%09Br%FCcker%20Thomas%09Basisversand%202%09%0A182431%0916.08.2014%092%09Fischer%20Julia%09Basisversand%09%0A182430%0916.08.2014%091%09Glazova%20Maria%09Basisversand%09%0A182429%0916.08.2014%094%09Fischer%20Julia%09Basisversand%202%09%0A182428%0915.08.2014%097%09Br%FCcker%20Thomas%09Camion%201%09Disponiert%0A182427%0915.08.2014%092%09Br%FCcker%20Thomas%09Basisversand%09Disponiert%0A182426%0915.08.2014%095%09Fischer%20Julia%09Camion%201%09Disponiert%0A182425%0915.08.2014%094%09Glazova%20Maria%09Basisversand%202%09%0A182424%0915.08.2014%094%09Fischer%20Julia%09Basisversand%09%0A182423%0915.08.2014%092%09Br%FCcker%20Thomas%09Basisversand%09%0A182422%0915.08.2014%092%09Fischer%20Julia%09Basisversand%202%09Disponiert%0A182421%0915.08.2014%095%09Glazova%20Maria%09Basisversand%09%0A182420%0915.08.2014%094%09Fischer%20Julia%09Basisversand%09Disponiert%0A182419%0914.08.2014%093%09Br%FCcker%20Thomas%09Basisversand%203%09Disponiert%0A182418%0914.08.2014%095%09Br%FCcker%20Thomas%09Camion%201%09Disponiert%0A182417%0914.08.2014%093%09Fischer%20Julia%09Basisversand%09Disponiert%0A182416%0914.08.2014%092%09Glazova%20Maria%09Camion%202%09%0A182415%0914.08.2014%091%09Fischer%20Julia%09Basisversand%203%09Disponiert%0A182414%0914.08.2014%095%09Br%FCcker%20Thomas%09Basisversand%09Disponiert%0A182413%0914.08.2014%092%09Fischer%20Julia%09Basisversand%09Disponiert%0A182412%0914.08.2014%095%09Glazova%20Maria%09Basisversand%202%09Disponiert%0A182411%0914.08.2014%093%09Fischer%20Julia%09Basisversand%09Disponiert</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1479" y="240" w="-1" h="590" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="60" y="94" w="1496" h="52" measuredW="1496" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C92%2C433%2C113%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C92%2C591%2C113%22%20href%3D%22%25C3%2584nderungen.bmml%22%20alt%3D%22%C4nderungen%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>